version: 0.2

phases:
  pre_build:
    commands:
      - npm install
    finally:
      - echo npm install finished
  build:
    commands:
      - npm run build-staging
      # - npm run test:ci
    finally:
      - echo Finished building the Angular app
  post_build:
    commands:
      - aws s3 sync ./dist s3://one-farm-client-staging --acl 'public-read' --delete
    finally:
      - echo Synced the newest distribution to S3
artifacts:
  files:
    - '**/*.html'
    - '**/*.js'
    - '**/*.css'
    - '**/*.ico'
  discard-paths: yes
  base-directory: 'dist'
